import java.util.Scanner;

public class Solution {

    static boolean isAnagram(String A, String B) {
   //Complete the function
   if(A.length()!=B.length())
   {
       return false;
   }
  String a=A.toLowerCase();
  String b=B.toLowerCase();
  int sum=0;
  for(char c='a';c<='z';c++)
  {
      for(int i=0;i<a.length();i++)
      {
          if(a.charAt(i)==c)
          {
              sum++;
          }
          
          if(b.charAt(i)==c)
          {
              sum--;
          }
           
      }
      if(sum!=0)
      {
          return false;
      }
  }
  return true; 
  
   
}


    public static void main(String[] args) {
