import java.util.Scanner;
public class Solution{
    public static void main(String[]args)
    {
        Scanner in=new Scanner(System.in);
        String s=in.nextLine();
        char[] arr=s.toCharArray();
        int count=0;
        int max=0;
        for(int i=0;i<arr.length;i++)
        {
            if(arr[i]>=65 && arr[i]<=90)
            {
                count+=1;
                if(max<count)
                {
                    max=count;
                }
            }
        }
        System.out.println(max+1);
    }
}
