import java.io.*;
import java.math.*;
import java.security.*;
import java.text.*;
import java.util.*;
import java.util.concurrent.*;
import java.util.regex.*;

public class Result {
    public static void main(String[]args)
    {
        Scanner in=new Scanner(System.in);
        int n=in.nextInt();
        String s=in.next();


        int level=0;
        int v=0;

        for(char c : s.toCharArray())
        {
            if(c =='U') ++level;
            if(c =='D') --level;


            if(c=='U' && level==0)
                ++v;
            
            
        }
        System.out.println(v);
}
}
