import java.util.Scanner;
import java.util.Arrays;
public class Solution{
    public static void main(String[]args)
    {
        Scanner in=new Scanner(System.in);
        int n=in.nextInt();
        int[]arr=new int[n];
        
        for(int i=0;i<n;i++)
        {
            arr[i]=in.nextInt();
        }
    
        int max=0;
        int count=1;
        Arrays.sort(arr);
        for(int i=0;i<n-1;i++)
        {
              if(arr[i]==arr[i+1])
                    count++;
                
                else
                {
                   if(count>max)
                    max=count;
                    count=1;
                }
                if(count>max)
                  max=count;
            
        }
        System.out.println(arr.length-max);
        
    }
}
